REACT_APP_API_KEY= "AIzaSyC-0BVPYwHagaVhJxpZcz4-pGJEFCVriBg"
REACT_APP_AUTH_DOMAIN= "olx-clone-b6a45.firebaseapp.com"
REACT_APP_PROJECT_ID="olx-clone-b6a45",
REACT_APP_STORAGE_BUCKET="olx-clone-b6a45.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="554067733601"
REACT_APP_APP_ID="1:554067733601:web:b8094af48ae05d4a3ace20"
